--label:色調整
--track@pixel_size:ドットサイズ,1,128,1,1
--track@levels:基本階調数,2,256,2,1
--track@strength:ディザ強度,0,200,100,1
--track@intensity:適用度,0,100,100,1
--track@threshold:閾値補正,-50,50,0,1
--select@matrix_type:パターン=3,ランダム=0,Bayer 2x2=1,Bayer 4x4=2,Bayer 8x8=3,Bayer 16x16=4,ストライプ=5,市松模様=6
--select@color_mode:色モード=0,RGB=0,HSV=1,グレースケール=2,2色指定=3

--group:詳細設定 (個別階調・他),false
--check@use_sep_levels:RGB/HSV個別階調を使う,false
--track@lv_1:階調(R/H),2,256,8,1
--track@lv_2:階調(G/S),2,256,8,1
--track@lv_3:階調(B/V),2,256,8,1
--check@alpha_dither:アルファ値も処理する,false
--color@col1:色1(2色モード用),0x000000
--color@col2:色2(2色モード用),0xFFFFFF
--group:


-- -----------------------------------------------------------------------------
--  HLSL Shader Area
-- -----------------------------------------------------------------------------
--[[pixelshader@dither_ps:
    cbuffer params : register(b0) {
        float4 p_basic;  // x:pixel_size, y:strength, z:intensity, w:threshold
        float4 p_mode;   // x:matrix_type, y:color_mode, z:use_sep_levels, w:alpha_dither
        float4 p_levels; // x:base_lv, y:lv_1, z:lv_2, w:lv_3
        float4 p_col1;   // rgb, a
        float4 p_col2;   // rgb, a
        float4 p_env;    // x:time, y:width, z:height, w:0
    };

    Texture2D tex : register(t0);
    SamplerState samp : register(s0);

    // --- Helper Functions ---
    float3 rgb2hsv(float3 c) {
        float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
        float4 p = lerp(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
        float4 q = lerp(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));
        float d = q.x - min(q.w, q.y);
        float e = 1.0e-10;
        return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
    }

    float3 hsv2rgb(float3 c) {
        float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
        float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
        return c.z * lerp(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
    }

    float get_bayer(uint2 pos, int bayer_power) {
        uint d = 0;
        for(int i = 0; i < bayer_power; i++) {
            uint bitX = (pos.x >> i) & 1;
            uint bitY = (pos.y >> i) & 1;
            d += (bitY * 2 + (bitX ^ bitY)) << ((bayer_power - 1 - i) * 2);
        }
        float max_val = (float)(1 << (bayer_power * 2));
        return (float)d / max_val - 0.5; 
    }

    float get_random(float2 pos, float time) {
        return frac(sin(dot(pos + time, float2(12.9898, 78.233))) * 43758.5453) - 0.5;
    }

    // --- Main Shader ---
    float4 dither_ps(float4 pos : SV_Position, float2 uv : TEXCOORD0) : SV_Target {
        float dot_size = p_basic.x;
        float2 base_res = float2(p_env.y, p_env.z);
        float2 sample_uv = uv;
        
        // 1. ピクセル化 (UV座標の量子化)
        // ここで見せていただいた「モザイク化」の処理を行っています
        if (dot_size > 1.0) {
            float2 grid = base_res / dot_size;
            // ブロックの中心のピクセルをサンプリングする
            sample_uv = (floor(uv * grid) + 0.5) / grid;
        }

        // オリジナルの色(ブレンド用) と ピクセル化された色 を取得
        float4 orig_color = tex.Sample(samp, uv);
        float4 pixel_color = tex.Sample(samp, sample_uv);
        
        float alpha = pixel_color.a;
        
        // 2. Unpremultiply Alpha (乗算済みアルファの解除)
        float3 rgb = alpha > 0.0 ? pixel_color.rgb / alpha : 0.0;
        
        // 3. ローカル座標系の計算
        // sample_uvを使うことで、ディザリングの網目とドットのブロックサイズが完全に一致します
        uint2 local_pos = uint2((sample_uv * base_res) / dot_size);
        
        // 4. ディザ値の取得
        float dither_val = 0.0;
        int m_type = (int)p_mode.x;
        
        if (m_type == 0) {
            dither_val = get_random(float2(local_pos), p_env.x);
        } else if (m_type >= 1 && m_type <= 4) {
            dither_val = get_bayer(local_pos, m_type);
        } else if (m_type == 5) {
            dither_val = (local_pos.y % 2 == 0) ? -0.25 : 0.25;
        } else if (m_type == 6) {
            dither_val = ((local_pos.x % 2) ^ (local_pos.y % 2)) ? -0.25 : 0.25;
        }
        
        float offset = dither_val * p_basic.y + p_basic.w;
        
        // 5. 色空間変換と量子化(階調化)
        int c_mode = (int)p_mode.y;
        float3 steps = max(1.0, p_mode.z > 0.5 ? p_levels.yzw - 1.0 : p_levels.xxx - 1.0);
        float3 res_rgb = rgb;
        
        if (c_mode == 0) {
            res_rgb = saturate(rgb + offset / steps);
            res_rgb = round(res_rgb * steps) / steps;
            
        } else if (c_mode == 1) {
            float3 hsv = rgb2hsv(rgb);
            hsv.x = frac(hsv.x + offset / steps.x);
            hsv.x = round(hsv.x * steps.x) / steps.x;
            hsv.y = saturate(hsv.y + offset / steps.y);
            hsv.y = round(hsv.y * steps.y) / steps.y;
            hsv.z = saturate(hsv.z + offset / steps.z);
            hsv.z = round(hsv.z * steps.z) / steps.z;
            res_rgb = hsv2rgb(hsv);
            
        } else if (c_mode == 2) {
            float luma = dot(rgb, float3(0.2126, 0.7152, 0.0722));
            luma = saturate(luma + offset / steps.x);
            luma = round(luma * steps.x) / steps.x;
            res_rgb = float3(luma, luma, luma);
            
        } else if (c_mode == 3) {
            float luma = dot(rgb, float3(0.2126, 0.7152, 0.0722));
            float mix_val = saturate(luma + offset);
            mix_val = round(mix_val);
            res_rgb = lerp(p_col1.rgb, p_col2.rgb, mix_val);
        }
        
        // 6. アルファディザリング
        if (p_mode.w > 0.5) {
            float step_a = max(1.0, p_levels.x - 1.0);
            alpha = saturate(alpha + offset / step_a);
            alpha = round(alpha * step_a) / step_a;
        }
        
        // 7. Premultiply Alpha の再適用
        res_rgb *= alpha;
        
        float4 result = float4(res_rgb, alpha);
        
        // 適用度(intensity)が100未満の場合は、元の滑らかな画像とブレンドして馴染ませる
        return lerp(orig_color, result, p_basic.z);
    }
]]


-- -----------------------------------------------------------------------------
--  Lua Control Area
-- -----------------------------------------------------------------------------

-- パラメータの正規化・変換
local t_pixel_size = math.max(1, pixel_size)
local t_strength = strength / 100.0
local t_intensity = intensity / 100.0
local t_threshold = threshold / 100.0

local t_mat_type = matrix_type
local t_col_mode = color_mode
local t_use_sep = (use_sep_levels == 1 or use_sep_levels == true) and 1.0 or 0.0
local t_alpha_d = (alpha_dither == 1 or alpha_dither == true) and 1.0 or 0.0

local function hex2rgb(hex)
    local b = hex % 256
    local g = math.floor(hex / 256) % 256
    local r = math.floor(hex / 65536) % 256
    return r / 255.0, g / 255.0, b / 255.0
end

local r1, g1, b1 = hex2rgb(col1)
local r2, g2, b2 = hex2rgb(col2)

local constants = {
    -- p_basic
    t_pixel_size, t_strength, t_intensity, t_threshold,
    -- p_mode
    t_mat_type, t_col_mode, t_use_sep, t_alpha_d,
    -- p_levels
    levels, lv_1, lv_2, lv_3,
    -- p_col1
    r1, g1, b1, 1.0,
    -- p_col2
    r2, g2, b2, 1.0,
    -- p_env
    obj.time, obj.w, obj.h, 0.0
}

obj.pixelshader("dither_ps", "object", {"object"}, constants)