--@3DSモニター再現
--label:画面効果\モニター再現
--select@model:モデル=0,3DS TN液晶(標準)=0,3DS IPS液晶(当り)=1,2DS(スリット無)=2
--select@screen:画面=0,上画面(3D)=0,下画面(タッチ)=1
--track@scale:ドットサイズ,1,50,4,0.1
--track@barrier_a:3Dバリア濃度,0,100,60,1
--track@angle:視差アングル(3Dシフト),-100,100,0,1
--check@use_subpixel:サブピクセル表示,1

--[[pixelshader@lcd_3ds:
    // -----------------------------------------------------------
    // ニンテンドー3DS世代 液晶シミュレーション (DirectX 11)
    // -----------------------------------------------------------
    cbuffer params : register(b0) {
        float2 res;         
        float scale;        
        float model;        
        float barrier_a;    
        float screen;       
        float angle;
        float use_subpixel;
        float pad;
    };

    Texture2D tex : register(t0);
    SamplerState samp : register(s0);

    float4 lcd_3ds(float4 pos : SV_Position, float2 uv : TEXCOORD0) : SV_Target {
        bool is_lower = (screen > 0.5);
        bool is_2ds = (model > 1.5);

        // 画面外のサンプリングを防ぐ
        if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0) {
            return float4(0, 0, 0, 0);
        }

        // ドットの中央基準のグリッド座標
        float2 grid_uv = (uv - 0.5) * res / scale;
        float2 block = floor(grid_uv + 0.5);
        float2 pixel_uv = block * scale / res + 0.5;

        float4 original = tex.Sample(samp, pixel_uv);
        if (original.a <= 0.0) return float4(0, 0, 0, 0);
        
        float3 rgb = original.rgb / original.a;
        float luma = dot(rgb, float3(0.299, 0.587, 0.114));

        // =======================================================
        // 1. ロット/モデルごとの液晶パネル特性と「強制TN化」
        // =======================================================
        // 実機仕様: 上画面がIPS(当たり)であっても、下画面はコスト削減で
        // TNパネルが採用されている個体が大半。そのため下画面はTNの発色に寄せる。
        bool apply_tn = (model < 0.5) || (is_lower && model < 1.5);

        if (is_2ds) {
            // 2DS: 1枚板構造のため少し明るくクリア
            rgb = pow(max(rgb, 0.0), 0.95); 
            rgb = lerp(float3(luma, luma, luma), rgb, 0.95); 
            rgb = rgb * 0.96 + 0.02; 
        } else if (apply_tn) {
            // TNパネル(標準/下画面): コントラスト低、白浮き(尿液晶傾向)
            rgb = pow(max(rgb, 0.0), 0.85); 
            rgb = lerp(float3(luma, luma, luma), rgb, 0.85); 
            rgb = rgb * 0.90 + 0.08; 
        } else {
            // IPSパネル(上画面のみの当たり): 高コントラスト、鮮やかな発色
            rgb = pow(max(rgb, 0.0), 1.15); 
            rgb = lerp(float3(luma, luma, luma), rgb, 1.25); 
        }

        // =======================================================
        // 2. 抵抗膜方式タッチパネル層の影響（減衰とギラツキ乱反射）
        // =======================================================
        if (is_lower) {
            // 透過フィルムによる輝度・色温度の低下（黄ばみ）
            rgb *= float3(0.94, 0.95, 0.90);
            rgb = lerp(rgb, float3(0.5, 0.5, 0.5), 0.04);

            // タッチパネル特有の「ギラツキ（透明電極と空気層の乱反射ノイズ）」
            // ピクセル単位の極小ノイズを加えることで、フィルム表面のザラつきを表現
            float noise = frac(sin(dot(uv.xy, float2(12.9898, 78.233))) * 43758.5453) - 0.5;
            rgb += noise * 0.035; 
        }

        rgb = saturate(rgb);

        // 網目（ブラックマトリクス）の太さ定義
        float border_x = 0.08; 
        float border_y = 0.08; 

        // =======================================================
        // 3. サブピクセル（RGBストライプ）の構築
        // =======================================================
        float2 inner_uv = frac(grid_uv + 0.5);
        float3 sub_mask = float3(1.0, 1.0, 1.0);
        
        if (use_subpixel > 0.5 && scale >= 2.0) {
            float active_x = saturate((inner_uv.x - border_x) / (1.0 - border_x * 2.0));
            
            float r_mask = 1.0 - smoothstep(0.333 - 0.1, 0.333 + 0.1, active_x);
            float g_mask = smoothstep(0.333 - 0.1, 0.333 + 0.1, active_x) * (1.0 - smoothstep(0.666 - 0.1, 0.666 + 0.1, active_x));
            float b_mask = smoothstep(0.666 - 0.1, 0.666 + 0.1, active_x);
            
            sub_mask = float3(r_mask, g_mask, b_mask) * 2.8;
            
            float moire = saturate((scale - 2.0) / 3.0);
            sub_mask = lerp(float3(1.0, 1.0, 1.0), sub_mask, moire);
        }

        // =======================================================
        // 4. パララックスバリア（裸眼3D用スリット）の描画
        // =======================================================
        float current_barrier = barrier_a;
        // 下画面、または2DS(物理的にバリア層がない)の場合は強制無効化
        if (is_lower || is_2ds) {
            current_barrier = 0.0; 
        }

        // 視差アングルによるバリアシフトと、黒いスリット線の描画
        float shift = angle * 0.05; 
        float barrier_x = frac((inner_uv.x + shift) * 2.0); 
        float barrier_mask = smoothstep(0.15, 0.25, barrier_x) * smoothstep(0.85, 0.75, barrier_x);
        
        // バリア濃度を適用 (スリット部分は物理的に暗くなる)
        rgb = lerp(rgb, rgb * 0.15, (1.0 - barrier_mask) * (current_barrier / 100.0));

        // =======================================================
        // 5. ブラックマトリクス（基本の網目）
        // =======================================================
        float sm = max(0.01, 1.0 / (scale * 3.0));
        float dx = min(inner_uv.x, 1.0 - inner_uv.x);
        float dy = min(inner_uv.y, 1.0 - inner_uv.y);
        
        float shape = smoothstep(border_x - sm, border_x + sm, dx) * smoothstep(border_y - sm, border_y + sm, dy);
        
        float luma_comp = lerp(1.0, 2.5, saturate((scale - 3.0) / 5.0));
        if (use_subpixel < 0.5) luma_comp = 1.0;

        float3 out_rgb = rgb * sub_mask * shape * luma_comp;
        float3 matrix_color = float3(0.01, 0.01, 0.01);
        float3 final_rgb = lerp(matrix_color, out_rgb, shape);

        return float4(saturate(final_rgb) * original.a, original.a);
    }
]]

local sp = (use_subpixel == 1 or use_subpixel == true) and 1.0 or 0.0

obj.pixelshader("lcd_3ds", "object", {"object"}, {
    obj.w, obj.h,
    scale,
    model or 0,
    barrier_a or 0,
    screen or 0,
    angle or 0,
    sp
})