--@NDSモニター再現
--label:画面効果\モニター再現
--select@model:モデル=0,初代DS (NTR)=0,DS Lite (USG)=1,DSi LL (UTL)=2
--select@screen:画面=0,上画面=0,下画面(タッチ)=1
--track@scale:ドットサイズ,1,50,4,0.1
--track@gap_a:ピクセル隙間濃度,0,100,70,1

--[[pixelshader@nds_lcd:
    // -----------------------------------------------------------
    // NDS世代 デュアルスクリーンシミュレーション (DirectX 11)
    // -----------------------------------------------------------
    cbuffer params : register(b0) {
        float2 res;         
        float model;        
        float screen;       
        float scale;        
        float gap_a;        
        float2 pad;
    };

    Texture2D tex : register(t0);
    SamplerState samp : register(s0);

    float4 nds_lcd(float4 pos : SV_Position, float2 uv : TEXCOORD0) : SV_Target {
        // ドットの中央基準でサンプリング
        float2 grid_uv = (uv - 0.5) * res / scale;
        float2 block = floor(grid_uv + 0.5);
        float2 pixel_uv = block * scale / res + 0.5;

        // 画面外のサンプリングを防ぐ
        if (pixel_uv.x < 0.0 || pixel_uv.x > 1.0 || pixel_uv.y < 0.0 || pixel_uv.y > 1.0) {
            return float4(0, 0, 0, 0);
        }

        float4 original = tex.Sample(samp, pixel_uv);
        if (original.a <= 0.0) return float4(0, 0, 0, 0);
        float3 rgb = original.rgb / original.a;

        float luma = dot(rgb, float3(0.299, 0.587, 0.114));
        float hw_gap = gap_a / 100.0;
        float3 lcd_color = rgb;

        // =======================================================
        // 1. モデルごとの液晶特性（ファクトチェック済みの物理特性）
        // =======================================================
        if (model < 0.5) {
            // 初代DS (NTR): 淡い発色、コントラスト低、開口率低
            lcd_color = lerp(float3(luma, luma, luma), rgb, 0.85); 
            lcd_color *= float3(0.95, 0.96, 0.98); 
            lcd_color = pow(max(lcd_color, 0.0), 1.05); 
            hw_gap *= 0.8; 
        } else if (model < 1.5) {
            // DS Lite (USG): ニュートラルで高輝度、隙間が目立たない
            lcd_color *= float3(0.99, 1.0, 1.0); 
            lcd_color = pow(max(lcd_color, 0.0), 1.0); 
            hw_gap *= 0.4; 
        } else {
            // DSi LL (UTL): 高彩度・高コントラスト、だがピクセルピッチが広く網目が目立つ
            lcd_color = lerp(float3(luma, luma, luma), rgb, 1.15); 
            lcd_color *= float3(0.98, 1.0, 1.05); 
            lcd_color = pow(max(lcd_color, 0.0), 0.95); 
            hw_gap *= 1.2; 
        }

        // =======================================================
        // 2. 抵抗膜方式タッチパネルの影響（下画面のみ）
        // =======================================================
        bool is_lower = (screen > 0.5);
        if (is_lower) {
            // 物理フィルム透過による輝度・色温度の低下（黄ばみ）と乱反射
            lcd_color *= float3(0.94, 0.95, 0.90);
            lcd_color = lerp(lcd_color, float3(0.5, 0.5, 0.5), 0.04);
        }

        lcd_color = saturate(lcd_color);

        // =======================================================
        // 3. ブラックマトリクス（網目）の描画
        // =======================================================
        float2 inner_uv = frac(grid_uv + 0.5);
        float border_x = 0.05 * hw_gap;
        float border_y = 0.06 * hw_gap;
        float sm = max(0.01, 1.0 / (scale * 3.0));
        
        float dx = min(inner_uv.x, 1.0 - inner_uv.x);
        float dy = min(inner_uv.y, 1.0 - inner_uv.y);
        
        float shape = smoothstep(border_x - sm, border_x + sm, dx) * smoothstep(border_y - sm, border_y + sm, dy);
        
        float3 matrix_color = float3(0.01, 0.01, 0.01);
        
        // 輝度補償（網目で暗くなる分、発光部を明るくする）
        float3 final_rgb = lerp(matrix_color, lcd_color * (1.0 + hw_gap * 0.2), shape);

        return float4(saturate(final_rgb) * original.a, original.a);
    }
]]

obj.pixelshader("nds_lcd", "object", {"object"}, {
    obj.w, obj.h,
    model or 0,
    screen or 0,
    scale,
    gap_a
})